# MongoDB Connection String
MONGO_URI=mongodb+srv://zadehaziri13_db_user:JtUh0zzKzbhjWwMw@kosovahike-cluster.ennc6rt.mongodb.net/?appName=KosovaHike-Cluster
# Application Secret Key (përdor secret key që gjenerova më lart)
APP_SECRET=8308f6c2cf8440f90b2d597798b8194e3eea51b145a352c5569d7175b416b408c2d1f41e69afc5ab2f520313e324fd0dc8aa3a246c92abbbf695fda3f167f8c6

# Server Port
PORT=5000

# Token Expiration (në orë)
TOKEN_EXPIRE=24

# API URL
API_URL=http://127.0.0.1

NAME_OF_VARIABLE=1dd6ec40448d8b37bb9a22aba6d4121f

EMAIL_USER=zade.haziri13@gmail.com   git add .
   git commit -m "Fix ESLint errors for Netlify deployment"
   git push origin master
EMAIL_PASS=rucgbjjpqxmmljgd

# Token Prefix
TOKEN_PREFIX=JWT 